# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
FROM arm32v7/ubuntu:latest

MAINTAINER hydai hydai@secondstate.io
ENV DEBIAN_FRONTEND=noninteractive

RUN cd && apt update && apt install -y python3 xz-utils libssl-dev rpm build-essential \
    gcc g++ llvm-10-dev liblld-10-dev ninja-build git curl wget m4 gcc-multilib g++-multilib

# CMake build from source to avoid compiler_id_detection fails when using QEMU user-mode emulation
# See: https://gitlab.kitware.com/cmake/cmake/-/issues/20568

RUN wget https://github.com/Kitware/CMake/releases/download/v3.21.1/cmake-3.21.1.tar.gz --no-check-certificate && \
    tar zxvf cmake-3.21.1.tar.gz && \
    cd cmake-3.21.1 && \
    ./configure && \
    make install -j$(nproc) && \
    cd .. && rm -rf cmake-3.21.1

RUN rm -rf /var/lib/apt/lists/*

ENV CC=gcc
ENV CXX=g++
